RAILS_MASTER_KEY=<%= ENV['RAILS_MASTER_KEY'] %>
SECRET_KEY_BASE=<%= ENV['SECRET_KEY_BASE'] %>
MRSK_REGISTRY_PASSWORD=<%= ENV['MRSK_REGISTRY_PASSWORD'] %>
POSTGRES_USER=<%= ENV['POSTGRES_USER'] %>
POSTGRES_DB=<%= ENV['POSTGRES_DB'] %>
POSTGRES_PASSWORD=<%= ENV['POSTGRES_PASSWORD'] %>
MAIN_HOST=<%= ENV['MAIN_HOST'] %>
DB_HOST=<%= ENV['DB_HOST'] %>
REDIS_HOST=<%= ENV['REDIS_HOST'] %>
REDIS_PASSWORD=<%= ENV['REDIS_PASSWORD'] %>
